.container {
    display       : flex;
    flex-direction: row;
    flex-grow     : 1;
}

.image {
    width        : 150px;
    height       : 150px;
    object-fit   : contain;
    border-radius: 4px;
}

.rightContent {
    margin-left    : 10px;
    display        : flex;
    flex-direction : column;
    justify-content: space-between;
}

.outerContent {
    display       : flex;
    flex-direction: column;
    flex-grow     : 1;

}

.productName {
    font-size  : 16px;
    font-weight: 600;
    ;
}

.colorSize {
    color    : #00000099;
    font-size: 14px;
}

.selector {
    display       : flex;
    flex-direction: row;
    flex-wrap     : wrap;
    flex-grow     : 1;
    gap           : 10px;
    align-items   : center;
    margin-top    : 15px;
}

.operator {
    height         : 100%;
    display        : flex;
    align-items    : center;
    justify-content: center;
    padding        : 0 10px;
    height         : 35px;
}

.outerQuantity {
    display       : flex;
    flex-direction: row;
    align-items   : center;
    border        : 1px solid #999999;
    border-radius : 40px;
    overflow      : hidden;
}

.btn-delete {
    display       : flex;
    flex-direction: row;
    align-items   : center;
    align-items   : flex-start;
    align-self    : flex-start;
    gap           : 5px;
    border        : 1px solid #ccc;
    padding       : 4px 8px;
    border-radius : 10px;

    &:hover {
        cursor          : pointer;
        background-color: red;
        color           : white;
    }
}

@media (max-width: 767px) {
    .image {
        width        : 100px;
        height       : 100px;
        border-radius: 4px;
        object-fit   : contain;
    }

    .selector {
        display              : grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows   : auto auto auto;
        gap                  : 10px;

        &> :nth-child(1) {
            grid-column: 1 / 2;
            grid-row   : 1 / 2;
            width      : 100%;
        }

        &> :nth-child(2) {
            grid-column: 2 / 3;
            grid-row   : 1 / 2;
            width      : 100% !important;
        }

        &> :nth-child(3) {
            grid-column: 1 / 2;
            grid-row   : 2 / 3;
        }

        &> :nth-child(4) {
            grid-column    : 1 / 2;
            grid-row       : 3 / 4;
            display        : flex;
            flex-direction : row !important;
            justify-content: start;
        }
    }
}